# Gin Bots
I built this project to help me run a hackathon based around the card game gin.  The point of the hackathon is to see who can code the best Gin strategy.  Each competitor creates a subclasses of Brain (locatedin Brains.py) that makes all the gameplay decisions for that competitor.  Then the brains play gin against each other.  The gin engine and interface is defined in gin.py, the output is set in reporters.py, and the game is run by competition.py.  Then we see whose brain is the best.  